DesktopApp/AddUser.xaml

<Window x:Name="AdduserWindow" x:Class="MedicationPC.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationPC"
        mc:Ignorable="d"
        Title="AddUser" Height="600" Width="604" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0.763"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF778FFF" Offset="0.77"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="Add_User" Content="Add User" HorizontalAlignment="Left" Margin="199,386,0,0" VerticalAlignment="Top" Width="200" Click="button_Click" Height="42" FontSize="26"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="35" Margin="175,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextChanged="Username_TextChanged" FontSize="26"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="35" Margin="175,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="26"/>
        <Label x:Name="adduserLabel" Content="Username" HorizontalAlignment="Left" Margin="175,155,0,0" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="26" FontWeight="Bold" Height="44"/>
        <Label x:Name="addpassLabel" Content="Password" HorizontalAlignment="Left" Margin="175,251,0,0" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontWeight="Bold" FontSize="26" Height="44"/>

    </Grid>
</Window>
