DesktopApp/MainWindow.xaml

<Window x:Class="MedicationPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationPC"
        mc:Ignorable="d"
        Title="Medication Application" Height="378.106" Width="595.39" ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1">
        <Button x:Name="button" Content="Add User" HorizontalAlignment="Left" Margin="205,107,0,0" VerticalAlignment="Top" Width="174" Height="40" Click="button_click"/>
        <Button x:Name="button1" Content="Update Medication" HorizontalAlignment="Left" Margin="205,162,0,0" VerticalAlignment="Top" Width="174" Click="button1_Click" Height="40"/>
        <Button x:Name="button2" Content="View Medication" HorizontalAlignment="Left" Margin="205,217,0,0" VerticalAlignment="Top" Width="174" Click="button2_Click" RenderTransformOrigin="0.197,0.402" Height="40"/>
        <Button x:Name="button3" Content="Remove User" HorizontalAlignment="Left" Margin="205,272,0,0" VerticalAlignment="Top" Width="174" Click="button3_Click" Height="40"/>
        <Label x:Name="WelcomeLabel" Content="Medication Reminder" HorizontalAlignment="Left" Margin="170,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="22" Height="52" Width="239"/>
    </Grid>
</Window>
