DesktopApp/RemoveUser.xaml

<Window x:Class="MedicationPC.RemoveUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationPC"
        mc:Ignorable="d"
        Title="RemoveUser" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF778FFF" Offset="0.793"/>
                <GradientStop Color="White" Offset="0.77"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="remuserLabel" Content="Username" HorizontalAlignment="Left" Margin="163,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" FontFamily="Arial" Height="48" Width="177"/>
        <TextBox x:Name="remUsername" HorizontalAlignment="Left" Height="43" Margin="163,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="26"/>
        <TextBox x:Name="remPassword" HorizontalAlignment="Left" Height="42" Margin="163,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="26"/>
        <Label x:Name="rempasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="163,254,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" FontFamily="Arial" Height="48" Width="173"/>
        <Button x:Name="remButton" Content="Remove User" HorizontalAlignment="Left" Margin="185,387,0,0" VerticalAlignment="Top" Width="230" Click="button_Click" Height="37" FontSize="22"/>
    </Grid>
</Window>
